pycigar/zzz/IEEE_03_Node/pycigar_config_ieee_03_cent.yaml (before)
is_disable_log: False
is_disable_y: False
vectorized_mode: False

env_config:
  clip_actions: True,
  sims_per_step: 20

simulation_config:
  # network_model_directory: '/home/toanngo/Documents/GitHub/cigar-document/ceds-cigar/pycigar/zzz/data/ieee3.dss'
  network_model_directory: '/home/michael/Desktop/git/ceds-cigar/pycigar/zzz/IEEE_03_Node/ieee3.dss'
  custom_configs:  {solution_mode: 1,
                    solution_number: 1,
                    solution_step_size: 1,
                    solution_control_mode: -1,
                    solution_max_control_iterations: 1000000,
                    solution_max_iterations: 30000,
                    power_factor: 0.9}

scenario_config:
  # network_data_directory: '/home/toanngo/Documents/GitHub/cigar-document/ceds-cigar/pycigar/zzz/data/load_solar_data.csv'
  network_data_directory: '/home/michael/Desktop/git/ceds-cigar/pycigar/zzz/IEEE_03_Node/load_solar_data.csv'
  multi_config: False
  start_end_time: [3600, 5401]
  custom_configs: {load_scaling_factor: 1.25,
                   solar_scaling_factor: 0,
                   slack_bus_voltage: 1.04,
                   load_generation_noise: False,
                   power_factor: 0.9}

  nodes:
      - name: s701a
        devices:
            - name: pv_1
              device: pv_device
              custom_device_configs: {default_control_setting: [0.98, 1.01, 1.01, 1.04, 1.06],
                                      gain: 1e5,
                                      low_pass_filter_measure_mean: 1.2,
                                      low_pass_filter_output_mean: 0.115}
              controller: fixed_controller
              custom_controller_configs: {default_control_setting: [0.98, 1.01, 1.01, 1.04, 1.06]}
              # adversary_controller: fixed_controller
              # adversary_custom_controller_configs: {default_control_setting: [1.014, 1.015, 1.015, 1.016, 1.017]}
              # hack: [300, 0.4]

            - name: bsd_1
              device: battery_storage_device_advanced
              custom_device_configs: {
                default_control_setting: 'standby',
                total_capacity: 10,
                current_capacity: 9.0,
                max_charge_power: 20.00,
                max_discharge_power: 25.00,
                max_ramp_rate: 0.1,
                max_SOC: 1.0,
                min_SOC: 0.2
              }

      - name: s702a
        devices:
            - name: bsd_2
              device: battery_storage_device_advanced
              custom_device_configs: {
                default_control_setting: 'standby',
                total_capacity: 10,
                current_capacity: 8.0,
                max_charge_power: 20.00,
                max_discharge_power: 30.00,
                max_ramp_rate: 0.1,
                max_SOC: 1.0,
                min_SOC: 0.2
              }        

      - name: s703a
        devices:
            - name: bsd_3
              device: battery_storage_device_advanced
              custom_device_configs: {
                default_control_setting: 'standby',
                total_capacity: 10,
                current_capacity: 8.0,
                max_charge_power: 5.00,
                max_discharge_power: 10.00,
                max_ramp_rate: 0.1,
                max_SOC: 1.0,
                min_SOC: 0.2
              }

  # controllers:
  #     - name: cen_bat_1
  #       controller: centralized_battery_controller
  #       custom_controller_configs: {default_control_setting: 'charge'}
  #       list_devices: ['bsd_1', 'bsd_2']

  controllers:
      - name: psc
        controller: battery_peak_shaving_controller_cent
        custom_controller_configs: {
          default_control_setting: 'standby',
          lowpass_filter_frequency: 0.05, 
          active_power_target: 750,
          eta: 0.01
        }
        list_devices: ['bsd_1','bsd_2','bsd_3']

pycigar/zzz/IEEE_03_Node/pycigar_config_ieee_03_cent.yaml (after)
is_disable_log: False
is_disable_y: False
vectorized_mode: False

env_config:
  clip_actions: True,
  sims_per_step: 20

simulation_config:
  # network_model_directory: '/home/toanngo/Documents/GitHub/cigar-document/ceds-cigar/pycigar/zzz/data/ieee3.dss'
  network_model_directory: '/home/michael/Desktop/git/ceds-cigar/pycigar/zzz/IEEE_03_Node/ieee3.dss'
  custom_configs:  {solution_mode: 1,
                    solution_number: 1,
                    solution_step_size: 1,
                    solution_control_mode: -1,
                    solution_max_control_iterations: 1000000,
                    solution_max_iterations: 30000,
                    power_factor: 0.9}

scenario_config:
  # network_data_directory: '/home/toanngo/Documents/GitHub/cigar-document/ceds-cigar/pycigar/zzz/data/load_solar_data.csv'
  network_data_directory: '/home/michael/Desktop/git/ceds-cigar/pycigar/zzz/IEEE_03_Node/load_solar_data.csv'
  multi_config: False
  start_end_time: [3600, 5401]
  custom_configs: {load_scaling_factor: 1.25,
                   solar_scaling_factor: 0,
                   slack_bus_voltage: 1.04,
                   load_generation_noise: False,
                   power_factor: 0.9}

  nodes:
      - name: s701a
        devices:
            - name: pv_1
              device: pv_device
              custom_device_configs: {default_control_setting: [0.98, 1.01, 1.01, 1.04, 1.06],
                                      gain: 1e5,
                                      low_pass_filter_measure_mean: 1.2,
                                      low_pass_filter_output_mean: 0.115}
              controller: fixed_controller
              custom_controller_configs: {default_control_setting: [0.98, 1.01, 1.01, 1.04, 1.06]}
              # adversary_controller: fixed_controller
              # adversary_custom_controller_configs: {default_control_setting: [1.014, 1.015, 1.015, 1.016, 1.017]}
              # hack: [300, 0.4]

            - name: bsd_1
              device: battery_storage_device_advanced
              custom_device_configs: {
                default_control_setting: 'standby',
                total_capacity: 10,
                current_capacity: 9.0,
                max_charge_power: 20.00,
                max_discharge_power: 25.00,
                max_ramp_rate: 0.1,
                max_SOC: 1.0,
                min_SOC: 0.2
              }

      - name: s702a
        devices:
            - name: bsd_2
              device: battery_storage_device_advanced
              custom_device_configs: {
                default_control_setting: 'standby',
                total_capacity: 10,
                current_capacity: 8.0,
                max_charge_power: 20.00,
                max_discharge_power: 30.00,
                max_ramp_rate: 0.1,
                max_SOC: 1.0,
                min_SOC: 0.2
              }        

      - name: s703a
        devices:
            - name: bsd_3
              device: battery_storage_device_advanced
              custom_device_configs: {
                default_control_setting: 'standby',
                total_capacity: 10,
                current_capacity: 8.0,
                max_charge_power: 5.00,
                max_discharge_power: 10.00,
                max_ramp_rate: 0.1,
                max_SOC: 1.0,
                min_SOC: 0.2
              }

  # controllers:
  #     - name: cen_bat_1
  #       controller: centralized_battery_controller
  #       custom_controller_configs: {default_control_setting: 'charge'}
  #       list_devices: ['bsd_1', 'bsd_2']

  controllers:
      - name: psc
        controller: battery_peak_shaving_controller_cent
        custom_controller_configs: {
          default_control_setting: 'standby',
          lowpass_filter_frequency: 0.05, 
          active_power_target: 750,
          eta: 0.01,
          K_P: 0.75,
          K_I: 0.05,
          K_D: 0.02
        }
        list_devices: ['bsd_1','bsd_2','bsd_3']

pycigar/zzz/IEEE_03_Node/pycigar_config_ieee_03_cent.yaml (diff)
@@ -99,6 +99,9 @@ scenario_config:
           default_control_setting: 'standby',
           lowpass_filter_frequency: 0.05, 
           active_power_target: 750,
-          eta: 0.01
+          eta: 0.01,
+          K_P: 0.75,
+          K_I: 0.05,
+          K_D: 0.02
         }
         list_devices: ['bsd_1','bsd_2','bsd_3']
