pycigar/tutorials/data/pycigar_config.yaml (before)

tune_search: False
hack_setting: {'default_control_setting': [1.039, 1.04, 1.04, 1.041, 1.042]}

simulation_config:
  network_model_directory: './data/ieee3.dss'
  custom_configs:  {solution_mode: 1,
                    solution_number: 1,
                    solution_step_size: 1,
                    solution_control_mode: -1,
                    solution_max_control_iterations: 1000000,
                    solution_max_iterations: 30000,
                    power_factor: 0.9}

scenario_config:
  network_data_directory: './data/load_solar_data.csv'
  multi_config: False
  start_end_time: [100, 500]
  custom_configs: {load_scaling_factor: 1.5,
                   solar_scaling_factor: 3,
                   slack_bus_voltage: 1.04,
                   load_generation_noise: False,
                   power_factor: 0.9}

  nodes:
      - name: s701a
        devices:
            - name: pv_1
              type: pv_device
              controller: fixed_controller
              custom_configs: {default_control_setting: [0.98, 1.01, 1.01, 1.04, 1.06],
                               low_pass_filter_measure: 1.2,
                               low_pass_filter_output: 0.115}
              adversary_controller: fixed_controller
              adversary_custom_configs: {default_control_setting: [1.014, 1.015, 1.015, 1.016, 1.017]}
              hack: [300, 0.4]
      - name: s702a

      - name: s703a

pycigar/tutorials/data/pycigar_config.yaml (after)

tune_search: False
hack_setting: {'default_control_setting': [1.039, 1.04, 1.04, 1.041, 1.042]}

env_config:
  clip_actions: True,
  sims_per_step: 20

simulation_config:
  network_model_directory: './data/ieee3.dss'
  custom_configs:  {solution_mode: 1,
                    solution_number: 1,
                    solution_step_size: 1,
                    solution_control_mode: -1,
                    solution_max_control_iterations: 1000000,
                    solution_max_iterations: 30000,
                    power_factor: 0.9}

scenario_config:
  network_data_directory: './data/load_solar_data.csv'
  multi_config: False
  start_end_time: [100, 500]
  custom_configs: {load_scaling_factor: 1.5,
                   solar_scaling_factor: 3,
                   slack_bus_voltage: 1.04,
                   load_generation_noise: False,
                   power_factor: 0.9}

  nodes:
      - name: s701a
        devices:
            - name: pv_1
              type: pv_device
              controller: fixed_controller
              custom_configs: {default_control_setting: [0.98, 1.01, 1.01, 1.04, 1.06],
                               low_pass_filter_measure: 1.2,
                               low_pass_filter_output: 0.115}
              adversary_controller: fixed_controller
              adversary_custom_configs: {default_control_setting: [1.014, 1.015, 1.015, 1.016, 1.017]}
              hack: [300, 0.4]
      - name: s702a

      - name: s703a

pycigar/tutorials/data/pycigar_config.yaml (diff)
@@ -2,6 +2,10 @@
 tune_search: False
 hack_setting: {'default_control_setting': [1.039, 1.04, 1.04, 1.041, 1.042]}
 
+env_config:
+  clip_actions: True,
+  sims_per_step: 20
+
 simulation_config:
   network_model_directory: './data/ieee3.dss'
   custom_configs:  {solution_mode: 1,
